<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kanishk Karan's Coding Portfolio">
    <meta name="author" content="Kanishk Karan">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Kanishk Karan</title>
  </head>

  <body>
    <style>
    body {font-family: "Indie Flower", sans-serif;}

    .tablink {
        background-color: #C70039;
        color: white;
        float: left;
        border: 1px;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 16px;
        width: 25%;
    }

    .tablink:hover {
        background-color: #777;
    }

    /* Style the tab content */
    .tabcontent {
        color: white;
        display: none;
        padding: 50px;
        text-align: center;
    }

    #Home {background-color:DarkSeaGreen;}
    #Code {background-color:Tan;}
    #Videos360 {background-color:CadetBlue ;}
    #About {background-color:PowderBlue ;}
    </style>
    </head>
    <body>

    <div id="Home" class="tabcontent">
      <h3>Home</h3>
      <p>Developing</p>
    </div>

    <div id="Code" class="tabcontent">
      <h3>Code</h3>
      <p>Developing</p>
    </div>

    <div id="Videos360" class="tabcontent">
      <h3>Videos360</h3>
      <p>Developing</p>
    </div>

    <div id="About" class="tabcontent">
      <h3>About</h3>
      <p>Developing</p>
    </div>

    <button class="tablink" onclick="openCity('Home', this, 'DarkSeaGreen')" id="defaultOpen">Home</button>
    <button class="tablink" onclick="openCity('Code', this, 'Tan')">Code</button>
    <button class="tablink" onclick="openCity('Videos360', this, 'CadetBlue ')">Videos360</button>
    <button class="tablink" onclick="openCity('About', this, 'PowderBlue')">About</button>

    <script>
    function openCity(cityName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "none";
        }
        document.getElementById(cityName).style.display = "block";
        elmnt.style.backgroundColor = color;

    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>


    <style media="screen">
    @import
    url('https://fonts.googleapis.com/css?family=Indie Flower');
    @import url('https://fonts.googleapis.com/css?family=Cormorant');
    body{
      font-family: 'Raleway', serif;
    }
    .navbar {
      margin-bottom: 30px;
    }
    h1 {
      font-family: 'Raleway', serif;
      padding-bottom: 20px;
    }
    h3 {
      padding-bottom: 28px;
      font-family: 'Raleway', serif;
      color: black;
    }
    h5{
      padding-bottom: 30px;
      font-family: 'Raleway', serif;
      line-height: 30px;
    }
    .row{
      padding-bottom: 20px;
    }
    .mark {
      background-color: yellow;
      color: black;
    }
    .nav-link {
      font-family: 'Raleway', serif;
    }
    .navbar-brand {
      font-family: 'Raleway', serif;
      word-spacing: 0px;
    }
    .img-fluid{
      border: 1px solid;
    }
    </style>

    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="https://www.kanishkkaran.com">
        <img src="https://imgur.com/0ZMhSv2" width="30" height="30" class="d-inline-block align-top" alt="">
        KanishkKaran
        <a>
        </nav>
					<ul class="nav navbar-nav">
						<li class="active"><a href="#"></a><li><a href="#"></a></li><li><a href="#"></a></li>
					</ul>
					<form class="navbar-form navbar-left" action="/action_page.php">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="button" onclick="Looking for results">Search</button>
					</form>
				</div>
			</nav>

  <div class="container">
    <div class="row">
      <div class="col">
				<style>
				mark {
    background-color:orange;
    color: black;
	}
</style>
        <h1>Hello! Welcome from my Journalism website, if you haven't checked that out please check it <mark><a href='https://www.kanishkkaran.com'>here</mark></a></h1>

        <h3>I am a student at Columbia Journalism School</h3>

        <h5>Before setting my foot into journalism, I was a civil engineer. Currently I am finding ways to augment stroytelling using technology and code.</h5>
      </div>
    </div>


    <div class="row">
      <div class="col-sm-3">
	      <a href="https://imgur.com/KMzbafF"></a><img src="https://i.imgur.com/KMzbafF.jpg" style="width:190px;height:210px;></a>
		      </div>
		      <div class="col-sm-9">
		      
		      <h3>LIWC Analysis</h3>
		      <p>on Dec 28, 2017</p>
		     
		      <p>I analyzed the behaviors of DonaldTrump, Pope Franics and Narendra Modi on social media to understand how they are changing the idea of digital diplomacy.</p>
		      
		      <p>You can view the article<span><a href="https://medium.com/@kanishkkaran/analysis-reflects-world-leaders-trump-moving-away-from-diplomacy-on-twitter-5b6447a83ea9" class="mark">here</a></span>.</p>
		      </div>
		      </div>
		      </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>

</html>
